server.port=2222
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbphsanet_v4
spring.datasource.username=postgres
spring.datasource.password=ratha
